{
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.banner": "never",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.showActions": "never",
  "terminal.integrated.tabs.showActiveTerminal": "never",
  "terminal.integrated.useWslProfiles": false
}
